# SoilMechanics

./: LICENSE  Program.cs  README.md  SoilMechanics.sln  appveyor.yml  build.cake  buildLibrariesNuget.cmd  global.json  runBenchmarks.cmd  runBenchmarks.sh
.github/: FUNDING.yml
SoilMechanicsConsoleApp/: ConstructorConstruction.cs  Program.cs  SoilMechanicsConsoleApp.csproj
SoilMechanicsLibrary/: SharedBase.cs  SoilMechanicsLibrary.csproj  UnitWeights.cs  Volumes.cs  Weights.cs  stylecop.json
SoilMechanicsLibrary/Shared/: BaseScalar.cs  Utils.cs
SoilMechanicsLibrary/SpecificGravity/: MassSpecificGravity.cs  SPECIFIC_GRAVITY_NOMINAL_SOIL_MAXIMUM.cs  SPECIFIC_GRAVITY_NOMINAL_SOIL_MINIMUM.cs  SPECIFIC_GRAVITY_QUARTZ.cs  SpecificGravityNominalSoilMaximum.cs  SpecificGravityNominalSoilMinimum.cs  SpecificGravityOfSolids.cs  SpecificGravityOfWater.cs  SpecificGravityQuartz.cs
SoilMechanicsLibrary/UnitWeights/: BaseUnitWeightScalar.cs  Density.cs  TotalUnitWeight.cs  UNIT_WEIGHT_OF_WATER_AT_4_DEGREES_C.cs  UnitWeightOfSolids.cs  UnitWeightOfWater.cs  UnitWeightOfWaterAt4DegreesC.cs  UnitWeightUnits.cs
SoilMechanicsLibrary/Volumes/: BaseVolumeScalar.cs  DegreeOfSaturation.cs  GasVolume.cs  Porosity.cs  TotalVolume.cs  VoidRatio.cs  VolumeOfSolidMatter.cs  VolumeOfVoids.cs  VolumeUnits.cs  WaterVolume.cs
SoilMechanicsLibrary/Weights/: BaseWeightScalar.cs  TotalWeight.cs  WaterContent.cs  WeightOfSolidMatter.cs  WeightOfWater.cs  WeightUnits.cs
SoilMechanicsLibraryTests/: SoilMechanicsLibraryTests.csproj  UnitTest1.cs
SoilMechanicsLibraryTests/Shared/: TestUtils.cs
SoilMechanicsLibraryTests/SpecificGravity/: TestMassSpecificGravity.cs  TestSpecificGravityNominalSoilMaximum.cs  TestSpecificGravityNominalSoilMinimum.cs  TestSpecificGravityOfSolids.cs  TestSpecificGravityOfWater.cs  TestSpecificGravityQuartz.cs
SoilMechanicsLibraryTests/UnitWeights/: TestBaseUnitWeightScalar.cs  TestDensity.cs  TestTotalUnitWeight.cs  TestUnitWeightOfSolids.cs  TestUnitWeightOfWater.cs  TestUnitWeightOfWaterAt4DegreesC.cs
SoilMechanicsLibraryTests/Volumes/: TestBaseVolumeScalar.cs  TestDegreeOfSaturation.cs  TestGasVolume.cs  TestPorosity.cs  TestTotalVolume.cs  TestVoidRatio.cs  TestVolumeOfSolidMatter.cs  TestVolumeOfVoids.cs  TestWaterVolume.cs
SoilMechanicsLibraryTests/Weights/: TestBaseWeightScalar.cs  TestTotalWeight.cs  TestWaterContent.cs  TestWeightOfSolidMatter.cs  TestWeightOfWater.cs
